# Default load duration time.
DURATION=1800

# Default RumpUp time.
RUMPUP=30

# Defualt Scenario file path.
SCENARIO_FILE=./scenario.jmx

# Default Log directory path.
LOG_HOME=./log

# Default Load test tool path.
TOOL_PATH=./jmeter.bat
